{
  "id": "/?app=admin",
  "name": "Monte Sinai Administrador",
  "short_name": "MS Admin",
  "description": "App administrativo Monte Sinai para pedidos, produtos, estoque e atendimento.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/dashboard?app=admin",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#1266ff",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/brand/icons/monte-sinai-icon-transparente-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icons/monte-sinai-icon-transparente-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pedidos",
      "short_name": "Pedidos",
      "url": "/pedidos?app=admin",
      "icons": [{ "src": "/brand/icons/monte-sinai-icon-transparente-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Produtos",
      "short_name": "Produtos",
      "url": "/produtos?app=admin",
      "icons": [{ "src": "/brand/icons/monte-sinai-icon-transparente-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
