{
  "id": "/",
  "name": "Monte Sinai",
  "short_name": "Monte Sinai",
  "description": "Loja oficial Monte Sinai - agua, gas e limpeza.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "background_color": "#ffffff",
  "theme_color": "#003b91",
  "icons": [
    {
      "src": "/brand/icons/monte-sinai-icon-transparente-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icons/monte-sinai-icon-transparente-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
