{
  "name": "Monte Sinai",
  "short_name": "Monte Sinai",
  "description": "Água, gás e produtos de limpeza com pedido rápido e atendimento pelo WhatsApp.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#00061f",
  "theme_color": "#00061f",
  "icons": [
    {
      "src": "/assets/brand/monte-sinai-logo-3d.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/monte-sinai-logo-3d.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
