{
  "id": "/",
  "name": "Monte Sinai",
  "short_name": "Monte Sinai",
  "description": "Água, gás e produtos de limpeza com pedido rápido e atendimento pelo WhatsApp.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#00061f",
  "theme_color": "#00061f",
  "categories": ["shopping", "business", "utilities"],
  "icons": [
    {
      "src": "/assets/brand/icons/monte-sinai-icon-transparente-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/icons/monte-sinai-icon-transparente-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Comprar produtos",
      "short_name": "Produtos",
      "url": "/produtos",
      "icons": [
        {
          "src": "/assets/brand/icons/monte-sinai-icon-transparente-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Promoções",
      "short_name": "Ofertas",
      "url": "/promocoes",
      "icons": [
        {
          "src": "/assets/brand/icons/monte-sinai-icon-transparente-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Meus pedidos",
      "short_name": "Pedidos",
      "url": "/pedidos",
      "icons": [
        {
          "src": "/assets/brand/icons/monte-sinai-icon-transparente-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Falar no WhatsApp",
      "short_name": "WhatsApp",
      "url": "/contato",
      "icons": [
        {
          "src": "/assets/brand/icons/monte-sinai-icon-transparente-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
